Histogram of corrected-trimmed reads:

G=79241198                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        21700       317      7929400  ||       1003-1772          816|------------------------------------------------------------
00020        19007       711     15863545  ||       1773-2542          861|---------------------------------------------------------------
00030        17106      1150     23779387  ||       2543-3312          657|-------------------------------------------------
00040        15007      1645     31704595  ||       3313-4082          560|-----------------------------------------
00050        13040      2212     39633314  ||       4083-4852          463|----------------------------------
00060        10983      2874     47553971  ||       4853-5622          454|----------------------------------
00070         9032      3668     55473654  ||       5623-6392          406|------------------------------
00080         6973      4663     63397055  ||       6393-7162          397|------------------------------
00090         4458      6060     71319854  ||       7163-7932          406|------------------------------
00100         1003      9179     79241198  ||       7933-8702          350|--------------------------
001.000x                9180     79241198  ||       8703-9472          332|-------------------------
                                           ||       9473-10242         316|------------------------
                                           ||      10243-11012         297|----------------------
                                           ||      11013-11782         271|--------------------
                                           ||      11783-12552         243|------------------
                                           ||      12553-13322         241|------------------
                                           ||      13323-14092         224|-----------------
                                           ||      14093-14862         201|---------------
                                           ||      14863-15632         200|---------------
                                           ||      15633-16402         178|--------------
                                           ||      16403-17172         179|--------------
                                           ||      17173-17942         189|--------------
                                           ||      17943-18712         151|------------
                                           ||      18713-19482         177|-------------
                                           ||      19483-20252         133|----------
                                           ||      20253-21022          98|--------
                                           ||      21023-21792          69|------
                                           ||      21793-22562          64|-----
                                           ||      22563-23332          48|----
                                           ||      23333-24102          38|---
                                           ||      24103-24872          36|---
                                           ||      24873-25642          27|--
                                           ||      25643-26412          29|---
                                           ||      26413-27182          20|--
                                           ||      27183-27952           9|-
                                           ||      27953-28722           5|-
                                           ||      28723-29492           7|-
                                           ||      29493-30262           4|-
                                           ||      30263-31032           8|-
                                           ||      31033-31802           1|-
                                           ||      31803-32572           5|-
                                           ||      32573-33342           1|-
                                           ||      33343-34112           3|-
                                           ||      34113-34882           2|-
                                           ||      34883-35652           0|
                                           ||      35653-36422           2|-
                                           ||      36423-37192           0|
                                           ||      37193-37962           0|
                                           ||      37963-38732           0|
                                           ||      38733-39502           2|-

