Histogram of corrected reads:

G=81476363                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        21846       324      8148233  ||       1003-1777          799|-------------------------------------------------------------
00020        19162       726     16300821  ||       1778-2552          828|---------------------------------------------------------------
00030        17230      1174     24444412  ||       2553-3327          647|--------------------------------------------------
00040        15133      1679     32596632  ||       3328-4102          583|---------------------------------------------
00050        13195      2255     40738378  ||       4103-4877          465|------------------------------------
00060        11083      2929     48896234  ||       4878-5652          450|-----------------------------------
00070         9198      3734     57041515  ||       5653-6427          430|---------------------------------
00080         7108      4739     65185017  ||       6428-7202          394|------------------------------
00090         4573      6146     73332952  ||       7203-7977          408|--------------------------------
00100         1003      9282     81476363  ||       7978-8752          345|---------------------------
001.000x                9283     81476363  ||       8753-9527          347|---------------------------
                                           ||       9528-10302         342|---------------------------
                                           ||      10303-11077         314|------------------------
                                           ||      11078-11852         274|---------------------
                                           ||      11853-12627         227|------------------
                                           ||      12628-13402         242|-------------------
                                           ||      13403-14177         247|-------------------
                                           ||      14178-14952         201|----------------
                                           ||      14953-15727         214|-----------------
                                           ||      15728-16502         184|--------------
                                           ||      16503-17277         177|--------------
                                           ||      17278-18052         195|---------------
                                           ||      18053-18827         154|------------
                                           ||      18828-19602         190|---------------
                                           ||      19603-20377         131|----------
                                           ||      20378-21152         107|---------
                                           ||      21153-21927          71|------
                                           ||      21928-22702          63|-----
                                           ||      22703-23477          52|----
                                           ||      23478-24252          40|----
                                           ||      24253-25027          36|---
                                           ||      25028-25802          31|---
                                           ||      25803-26577          25|--
                                           ||      26578-27352          19|--
                                           ||      27353-28127          10|-
                                           ||      28128-28902           7|-
                                           ||      28903-29677           5|-
                                           ||      29678-30452           6|-
                                           ||      30453-31227           5|-
                                           ||      31228-32002           3|-
                                           ||      32003-32777           5|-
                                           ||      32778-33552           1|-
                                           ||      33553-34327           3|-
                                           ||      34328-35102           2|-
                                           ||      35103-35877           0|
                                           ||      35878-36652           2|-
                                           ||      36653-37427           0|
                                           ||      37428-38202           0|
                                           ||      38203-38977           0|
                                           ||      38978-39752           2|-

