Histogram of raw reads:

G=104368520                        sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        23681       376     10457248  ||       1000-1825         1079|---------------------------------------------------------------
00020        20648       850     20888215  ||       1826-2651         1037|-------------------------------------------------------------
00030        18505      1383     31328031  ||       2652-3477          867|---------------------------------------------------
00040        16322      1982     41748533  ||       3478-4303          692|-----------------------------------------
00050        14185      2669     52196934  ||       4304-5129          570|----------------------------------
00060        11978      3468     62625160  ||       5130-5955          503|------------------------------
00070         9843      4425     73061048  ||       5956-6781          446|---------------------------
00080         7611      5626     83497862  ||       6782-7607          466|----------------------------
00090         4717      7337     93935825  ||       7608-8433          474|----------------------------
00100         1000     11289    104368520  ||       8434-9259          447|---------------------------
001.000x               11290    104368520  ||       9260-10085         394|------------------------
                                           ||      10086-10911         382|-----------------------
                                           ||      10912-11737         359|---------------------
                                           ||      11738-12563         334|--------------------
                                           ||      12564-13389         288|-----------------
                                           ||      13390-14215         295|------------------
                                           ||      14216-15041         281|-----------------
                                           ||      15042-15867         260|----------------
                                           ||      15868-16693         240|---------------
                                           ||      16694-17519         226|--------------
                                           ||      17520-18345         227|--------------
                                           ||      18346-19171         204|------------
                                           ||      19172-19997         206|-------------
                                           ||      19998-20823         202|------------
                                           ||      20824-21649         152|---------
                                           ||      21650-22475         126|--------
                                           ||      22476-23301         104|-------
                                           ||      23302-24127          94|------
                                           ||      24128-24953          55|----
                                           ||      24954-25779          47|---
                                           ||      25780-26605          40|---
                                           ||      26606-27431          39|---
                                           ||      27432-28257          32|--
                                           ||      28258-29083          25|--
                                           ||      29084-29909          11|-
                                           ||      29910-30735          18|--
                                           ||      30736-31561          12|-
                                           ||      31562-32387           9|-
                                           ||      32388-33213           8|-
                                           ||      33214-34039           6|-
                                           ||      34040-34865           6|-
                                           ||      34866-35691           5|-
                                           ||      35692-36517           9|-
                                           ||      36518-37343           1|-
                                           ||      37344-38169           3|-
                                           ||      38170-38995           2|-
                                           ||      38996-39821           2|-
                                           ||      39822-40647           2|-
                                           ||      40648-41473           2|-
                                           ||      41474-42299           1|-

