lenUnassembled sum      68972 (genomeSize 4800000)
lenUnassembled num          5
lenUnassembled ave      13794
lenContig ng10     2602490 bp   lg10       1   sum    2602490 bp
lenContig ng20     2602490 bp   lg20       1   sum    2602490 bp
lenContig ng30     2602490 bp   lg30       1   sum    2602490 bp
lenContig ng40     2602490 bp   lg40       1   sum    2602490 bp
lenContig ng50     2602490 bp   lg50       1   sum    2602490 bp
lenContig ng60     1773654 bp   lg60       2   sum    4376144 bp
lenContig ng70     1773654 bp   lg70       2   sum    4376144 bp
lenContig ng80     1773654 bp   lg80       2   sum    4376144 bp
lenContig ng90     1773654 bp   lg90       2   sum    4376144 bp
lenContig sum    4639440 (genomeSize 4800000)
lenContig num          3
lenContig ave    1546480
