                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads              11017           273
Number of Bases          102890638        244642
Coverage                    21.436         0.051
Median                        7712             0
Mean                          9339           896
N50                          14241         11524
Minimum                       1000             0
Maximum                      42279         18568

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads              11049          10529         10529              0             0
Number of Bases          102833831      100916578      97034997              0             0
Coverage                    21.424         21.024        20.216          0.000         0.000
Median                        7668           8031          7667              0             0
Mean                          9307           9584          9215              0             0
N50                          14219          14330         14044              0             0
Minimum                       1000           1003            48              0             0
Maximum                      42279          41342         41175              0             0

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads                761           761
Number of Bases            2218702         42268
Coverage                     0.462         0.009
Median                        1580             0
Mean                          2915            55
N50                           7255             0
Minimum                          0             0
Maximum                      42279         42268

Maximum Memory           918617150
