UNASSEMBLED (5 tigs) (68972 length) (13794 average) (0.01x coverage)
CONTIGS (3 tigs) (4654002 length) (1551334 average) (0.97x coverage)
ng010   2610926   lg010        1   sum     2610926  (CONTIGS)
ng020   2610926   lg020        1   sum     2610926  (CONTIGS)
ng030   2610926   lg030        1   sum     2610926  (CONTIGS)
ng040   2610926   lg040        1   sum     2610926  (CONTIGS)
ng050   2610926   lg050        1   sum     2610926  (CONTIGS)
ng060   1778828   lg060        2   sum     4389754  (CONTIGS)
ng070   1778828   lg070        2   sum     4389754  (CONTIGS)
ng080   1778828   lg080        2   sum     4389754  (CONTIGS)
ng090   1778828   lg090        2   sum     4389754  (CONTIGS)
