 
REBASE version 210                                              bionet.210
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2022.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                    Sep 28 2022
 
AaaI (XmaIII)                     C^GGCCG
AacLI (BamHI)                     GGATCC
AaeI (BamHI)                      GGATCC
AagI (ClaI)                       AT^CGAT
Aam10684II (M.SspLM7II)           ACCGAG
Aam10684II (M.SspLM7II)           CTCGGT
AanI (PsiI)                       TTA^TAA
AaqI (ApaLI)                      GTGCAC
AarI                              CACCTGCNNNN^
AarI                              ^NNNNNNNNGCAGGTG
