[CORRECTION/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 11290 reads.
--   Found 104368520 bases (21.74 times coverage).
--    Histogram of raw reads:
--    
--    G=104368520                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        23681       376     10457248  ||       1000-1825         1079|---------------------------------------------------------------
--    00020        20648       850     20888215  ||       1826-2651         1037|-------------------------------------------------------------
--    00030        18505      1383     31328031  ||       2652-3477          867|---------------------------------------------------
--    00040        16322      1982     41748533  ||       3478-4303          692|-----------------------------------------
--    00050        14185      2669     52196934  ||       4304-5129          570|----------------------------------
--    00060        11978      3468     62625160  ||       5130-5955          503|------------------------------
--    00070         9843      4425     73061048  ||       5956-6781          446|---------------------------
--    00080         7611      5626     83497862  ||       6782-7607          466|----------------------------
--    00090         4717      7337     93935825  ||       7608-8433          474|----------------------------
--    00100         1000     11289    104368520  ||       8434-9259          447|---------------------------
--    001.000x               11290    104368520  ||       9260-10085         394|------------------------
--                                               ||      10086-10911         382|-----------------------
--                                               ||      10912-11737         359|---------------------
--                                               ||      11738-12563         334|--------------------
--                                               ||      12564-13389         288|-----------------
--                                               ||      13390-14215         295|------------------
--                                               ||      14216-15041         281|-----------------
--                                               ||      15042-15867         260|----------------
--                                               ||      15868-16693         240|---------------
--                                               ||      16694-17519         226|--------------
--                                               ||      17520-18345         227|--------------
--                                               ||      18346-19171         204|------------
--                                               ||      19172-19997         206|-------------
--                                               ||      19998-20823         202|------------
--                                               ||      20824-21649         152|---------
--                                               ||      21650-22475         126|--------
--                                               ||      22476-23301         104|-------
--                                               ||      23302-24127          94|------
--                                               ||      24128-24953          55|----
--                                               ||      24954-25779          47|---
--                                               ||      25780-26605          40|---
--                                               ||      26606-27431          39|---
--                                               ||      27432-28257          32|--
--                                               ||      28258-29083          25|--
--                                               ||      29084-29909          11|-
--                                               ||      29910-30735          18|--
--                                               ||      30736-31561          12|-
--                                               ||      31562-32387           9|-
--                                               ||      32388-33213           8|-
--                                               ||      33214-34039           6|-
--                                               ||      34040-34865           6|-
--                                               ||      34866-35691           5|-
--                                               ||      35692-36517           9|-
--                                               ||      36518-37343           1|-
--                                               ||      37344-38169           3|-
--                                               ||      38170-38995           2|-
--                                               ||      38996-39821           2|-
--                                               ||      39822-40647           2|-
--                                               ||      40648-41473           2|-
--                                               ||      41474-42299           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   6094244 ********************************************************************** 0.5749 0.3657
--       3-     4   2676042 ******************************                                         0.7329 0.5165
--       5-     7   1482542 *****************                                                      0.8947 0.7438
--       8-    11    305756 ***                                                                    0.9823 0.9292
--      12-    16     24806                                                                        0.9970 0.9747
--      17-    22      6882                                                                        0.9985 0.9815
--      23-    29      4732                                                                        0.9991 0.9853
--      30-    37      2715                                                                        0.9995 0.9888
--      38-    46      1362                                                                        0.9997 0.9913
--      47-    56       829                                                                        0.9998 0.9928
--      57-    67       419                                                                        0.9999 0.9941
--      68-    79       153                                                                        0.9999 0.9948
--      80-    92        84                                                                        1.0000 0.9951
--      93-   106        62                                                                        1.0000 0.9953
--     107-   121        38                                                                        1.0000 0.9955
--     122-   137        37                                                                        1.0000 0.9956
--     138-   154        39                                                                        1.0000 0.9958
--     155-   172        29                                                                        1.0000 0.9959
--     173-   191        20                                                                        1.0000 0.9961
--     192-   211        31                                                                        1.0000 0.9962
--     212-   232        17                                                                        1.0000 0.9964
--     233-   254        26                                                                        1.0000 0.9965
--     255-   277        14                                                                        1.0000 0.9967
--     278-   301        11                                                                        1.0000 0.9968
--     302-   326         9                                                                        1.0000 0.9969
--     327-   352         4                                                                        1.0000 0.9970
--     353-   379         8                                                                        1.0000 0.9970
--     380-   407         8                                                                        1.0000 0.9971
--     408-   436        10                                                                        1.0000 0.9972
--     437-   466         7                                                                        1.0000 0.9973
--     467-   497        16                                                                        1.0000 0.9974
--     498-   529        13                                                                        1.0000 0.9977
--     530-   562         5                                                                        1.0000 0.9979
--     563-   596         4                                                                        1.0000 0.9979
--     597-   631         4                                                                        1.0000 0.9980
--     632-   667         3                                                                        1.0000 0.9981
--     668-   704         0                                                                        0.0000 0.0000
--     705-   742         2                                                                        1.0000 0.9981
--     743-   781         2                                                                        1.0000 0.9982
--
--           0 (max occurrences)
--    33330452 (total mers, non-unique)
--    10600997 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              11017           273
--   Number of Bases          102890638        244642
--   Coverage                    21.436         0.051
--   Median                        7712             0
--   Mean                          9339           896
--   N50                          14241         11524
--   Minimum                       1000             0
--   Maximum                      42279         18568
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              11049          10529         10529              0             0
--   Number of Bases          102833831      100916578      97034997              0             0
--   Coverage                    21.424         21.024        20.216          0.000         0.000
--   Median                        7668           8031          7667              0             0
--   Mean                          9307           9584          9215              0             0
--   N50                          14219          14330         14044              0             0
--   Minimum                       1000           1003            48              0             0
--   Maximum                      42279          41342         41175              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads                761           761
--   Number of Bases            2218702         42268
--   Coverage                     0.462         0.009
--   Median                        1580             0
--   Mean                          2915            55
--   N50                           7255             0
--   Minimum                          0             0
--   Maximum                      42279         42268
--   
--   Maximum Memory           918617150

[TRIMMING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 9283 reads.
--   Found 81476363 bases (16.97 times coverage).
--    Histogram of corrected reads:
--    
--    G=81476363                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21846       324      8148233  ||       1003-1777          799|-------------------------------------------------------------
--    00020        19162       726     16300821  ||       1778-2552          828|---------------------------------------------------------------
--    00030        17230      1174     24444412  ||       2553-3327          647|--------------------------------------------------
--    00040        15133      1679     32596632  ||       3328-4102          583|---------------------------------------------
--    00050        13195      2255     40738378  ||       4103-4877          465|------------------------------------
--    00060        11083      2929     48896234  ||       4878-5652          450|-----------------------------------
--    00070         9198      3734     57041515  ||       5653-6427          430|---------------------------------
--    00080         7108      4739     65185017  ||       6428-7202          394|------------------------------
--    00090         4573      6146     73332952  ||       7203-7977          408|--------------------------------
--    00100         1003      9282     81476363  ||       7978-8752          345|---------------------------
--    001.000x                9283     81476363  ||       8753-9527          347|---------------------------
--                                               ||       9528-10302         342|---------------------------
--                                               ||      10303-11077         314|------------------------
--                                               ||      11078-11852         274|---------------------
--                                               ||      11853-12627         227|------------------
--                                               ||      12628-13402         242|-------------------
--                                               ||      13403-14177         247|-------------------
--                                               ||      14178-14952         201|----------------
--                                               ||      14953-15727         214|-----------------
--                                               ||      15728-16502         184|--------------
--                                               ||      16503-17277         177|--------------
--                                               ||      17278-18052         195|---------------
--                                               ||      18053-18827         154|------------
--                                               ||      18828-19602         190|---------------
--                                               ||      19603-20377         131|----------
--                                               ||      20378-21152         107|---------
--                                               ||      21153-21927          71|------
--                                               ||      21928-22702          63|-----
--                                               ||      22703-23477          52|----
--                                               ||      23478-24252          40|----
--                                               ||      24253-25027          36|---
--                                               ||      25028-25802          31|---
--                                               ||      25803-26577          25|--
--                                               ||      26578-27352          19|--
--                                               ||      27353-28127          10|-
--                                               ||      28128-28902           7|-
--                                               ||      28903-29677           5|-
--                                               ||      29678-30452           6|-
--                                               ||      30453-31227           5|-
--                                               ||      31228-32002           3|-
--                                               ||      32003-32777           5|-
--                                               ||      32778-33552           1|-
--                                               ||      33553-34327           3|-
--                                               ||      34328-35102           2|-
--                                               ||      35103-35877           0|
--                                               ||      35878-36652           2|-
--                                               ||      36653-37427           0|
--                                               ||      37428-38202           0|
--                                               ||      38203-38977           0|
--                                               ||      38978-39752           2|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    498672 *********************                                                  0.0907 0.0129
--       3-     4    341419 **************                                                         0.1293 0.0211
--       5-     7    287346 ************                                                           0.1708 0.0342
--       8-    11    641516 ***************************                                            0.2262 0.0620
--      12-    16   1617399 ********************************************************************   0.3686 0.1705
--      17-    22   1645554 ********************************************************************** 0.6804 0.5041
--      23-    29    410128 *****************                                                      0.9398 0.8728
--      30-    37     26607 *                                                                      0.9921 0.9677
--      38-    46      8891                                                                        0.9954 0.9753
--      47-    56      4071                                                                        0.9969 0.9798
--      57-    67      2664                                                                        0.9976 0.9823
--      68-    79      1902                                                                        0.9981 0.9844
--      80-    92      2501                                                                        0.9984 0.9863
--      93-   106      2327                                                                        0.9989 0.9891
--     107-   121      1544                                                                        0.9993 0.9921
--     122-   137       811                                                                        0.9995 0.9941
--     138-   154       468                                                                        0.9997 0.9956
--     155-   172       102                                                                        0.9998 0.9963
--     173-   191       190                                                                        0.9998 0.9965
--     192-   211       605                                                                        0.9998 0.9970
--     212-   232       324                                                                        0.9999 0.9985
--     233-   254         5                                                                        1.0000 0.9994
--     255-   277         8                                                                        1.0000 0.9994
--     278-   301         5                                                                        1.0000 0.9995
--     302-   326         1                                                                        1.0000 0.9995
--     327-   352         2                                                                        1.0000 0.9995
--     353-   379         1                                                                        1.0000 0.9995
--     380-   407         3                                                                        1.0000 0.9995
--     408-   436         4                                                                        1.0000 0.9995
--     437-   466         1                                                                        1.0000 0.9995
--     467-   497         4                                                                        1.0000 0.9996
--     498-   529         2                                                                        1.0000 0.9996
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         4                                                                        1.0000 0.9996
--     597-   631         1                                                                        1.0000 0.9996
--     632-   667         2                                                                        1.0000 0.9996
--     668-   704         4                                                                        1.0000 0.9996
--     705-   742         1                                                                        1.0000 0.9997
--     743-   781         4                                                                        1.0000 0.9997
--     782-   821         8                                                                        1.0000 0.9998
--
--           0 (max occurrences)
--    77439448 (total mers, non-unique)
--     5495115 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   11290 reads     81476363 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    5478 reads     49296626 bases (trimmed reads output)
--    3702 reads     29944572 bases (reads with no change, kept as is)
--    2010 reads         3447 bases (reads with no overlaps, deleted)
--     100 reads       188962 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    3936 reads      1121488 bases (bases trimmed from the 5' end of a read)
--    2888 reads       921268 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    9180 reads     81283954 bases (reads processed)
--    2110 reads       192409 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    9180 reads     81283954 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       0 reads            0 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       0 reads            0 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       0 reads            0 bases (trimmed from the 5' end of the read)
--       0 reads            0 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './ecoli.seqStore':
--   Found 9180 reads.
--   Found 79241198 bases (16.5 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=79241198                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21700       317      7929400  ||       1003-1772          816|------------------------------------------------------------
--    00020        19007       711     15863545  ||       1773-2542          861|---------------------------------------------------------------
--    00030        17106      1150     23779387  ||       2543-3312          657|-------------------------------------------------
--    00040        15007      1645     31704595  ||       3313-4082          560|-----------------------------------------
--    00050        13040      2212     39633314  ||       4083-4852          463|----------------------------------
--    00060        10983      2874     47553971  ||       4853-5622          454|----------------------------------
--    00070         9032      3668     55473654  ||       5623-6392          406|------------------------------
--    00080         6973      4663     63397055  ||       6393-7162          397|------------------------------
--    00090         4458      6060     71319854  ||       7163-7932          406|------------------------------
--    00100         1003      9179     79241198  ||       7933-8702          350|--------------------------
--    001.000x                9180     79241198  ||       8703-9472          332|-------------------------
--                                               ||       9473-10242         316|------------------------
--                                               ||      10243-11012         297|----------------------
--                                               ||      11013-11782         271|--------------------
--                                               ||      11783-12552         243|------------------
--                                               ||      12553-13322         241|------------------
--                                               ||      13323-14092         224|-----------------
--                                               ||      14093-14862         201|---------------
--                                               ||      14863-15632         200|---------------
--                                               ||      15633-16402         178|--------------
--                                               ||      16403-17172         179|--------------
--                                               ||      17173-17942         189|--------------
--                                               ||      17943-18712         151|------------
--                                               ||      18713-19482         177|-------------
--                                               ||      19483-20252         133|----------
--                                               ||      20253-21022          98|--------
--                                               ||      21023-21792          69|------
--                                               ||      21793-22562          64|-----
--                                               ||      22563-23332          48|----
--                                               ||      23333-24102          38|---
--                                               ||      24103-24872          36|---
--                                               ||      24873-25642          27|--
--                                               ||      25643-26412          29|---
--                                               ||      26413-27182          20|--
--                                               ||      27183-27952           9|-
--                                               ||      27953-28722           5|-
--                                               ||      28723-29492           7|-
--                                               ||      29493-30262           4|-
--                                               ||      30263-31032           8|-
--                                               ||      31033-31802           1|-
--                                               ||      31803-32572           5|-
--                                               ||      32573-33342           1|-
--                                               ||      33343-34112           3|-
--                                               ||      34113-34882           2|-
--                                               ||      34883-35652           0|
--                                               ||      35653-36422           2|-
--                                               ||      36423-37192           0|
--                                               ||      37193-37962           0|
--                                               ||      37963-38732           0|
--                                               ||      38733-39502           2|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    471877 ********************                                                   0.0867 0.0125
--       3-     4    336879 **************                                                         0.1246 0.0207
--       5-     7    305282 ************                                                           0.1671 0.0342
--       8-    11    690609 *****************************                                          0.2279 0.0652
--      12-    16   1649042 ********************************************************************** 0.3815 0.1837
--      17-    22   1571465 ******************************************************************     0.6984 0.5271
--      23-    29    366233 ***************                                                        0.9461 0.8833
--      30-    37     23841 *                                                                      0.9924 0.9682
--      38-    46      8748                                                                        0.9955 0.9757
--      47-    56      3863                                                                        0.9970 0.9802
--      57-    67      2688                                                                        0.9976 0.9826
--      68-    79      2125                                                                        0.9981 0.9846
--      80-    92      3057                                                                        0.9985 0.9868
--      93-   106      1728                                                                        0.9990 0.9904
--     107-   121      1240                                                                        0.9993 0.9926
--     122-   137       932                                                                        0.9996 0.9944
--     138-   154       242                                                                        0.9997 0.9959
--     155-   172       153                                                                        0.9998 0.9963
--     173-   191       275                                                                        0.9998 0.9967
--     192-   211       493                                                                        0.9999 0.9975
--     212-   232       284                                                                        0.9999 0.9987
--     233-   254         8                                                                        1.0000 0.9994
--     255-   277         8                                                                        1.0000 0.9995
--     278-   301         2                                                                        1.0000 0.9995
--     302-   326         1                                                                        1.0000 0.9995
--     327-   352         1                                                                        1.0000 0.9995
--     353-   379         1                                                                        1.0000 0.9995
--     380-   407         6                                                                        1.0000 0.9995
--     408-   436         1                                                                        1.0000 0.9995
--     437-   466         5                                                                        1.0000 0.9995
--     467-   497         2                                                                        1.0000 0.9996
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         4                                                                        1.0000 0.9996
--     563-   596         0                                                                        0.0000 0.0000
--     597-   631         1                                                                        1.0000 0.9996
--     632-   667         2                                                                        1.0000 0.9996
--     668-   704         4                                                                        1.0000 0.9996
--     705-   742         3                                                                        1.0000 0.9997
--     743-   781         6                                                                        1.0000 0.9997
--     782-   821         5                                                                        1.0000 0.9998
--
--           0 (max occurrences)
--    75628146 (total mers, non-unique)
--     5441129 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01    13043.00 +- 0.00           328.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.02    14974.50 +- 1161.78         14.50 +- 20.51      (bad trimming)
--   no-3-prime              1    0.01    12109.00 +- 0.00          1079.00 +- 0.00       (bad trimming)
--   
--   low-coverage            3    0.03     2485.67 +- 529.32           4.52 +- 0.81       (easy to assemble, potential for lower quality consensus)
--   unique               8099   88.22     8295.34 +- 6125.59         16.88 +- 3.99       (easy to assemble, perfect, yay)
--   repeat-cont            52    0.57     2149.88 +- 1335.37         51.15 +- 27.78      (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           707    7.70    12424.70 +- 7008.24       2117.52 +- 2740.04    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      258    2.81     8278.16 +- 4831.60                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       52    0.57    18089.42 +- 4814.41                             (will end contigs, potential to misassemble)
--   uniq-anchor             5    0.05     4448.60 +- 1857.32        947.40 +- 802.98     (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  10220                        fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev     121.16 +-  12 *   118.65  ->   1544.93        1.5449%
--  median + mad        98.00 +-  12 *    98.00  ->   1841.54        1.8415%  (enabled)
--  90th percentile                              ->    286.00        0.2860%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:         1043
--    with at least one edge:          1043
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 1.8415%, reads with:
--    both edges below error threshold:      1043  (80.00% minReadsBest threshold = 834)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                     1043
--  
--  At loose threshold 1.5449%, reads with:
--    both edges below error threshold:      1043  (80.00% minReadsBest threshold = 834)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                     1043
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      8131 reads are contained
--      2115 reads have no best edges (singleton)
--         7 reads have only one best edge (spur) 
--                  7 are mutual best
--      1037 reads have two best edges 
--                  1 have one mutual best edge
--               1036 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      8131 reads are contained
--      2116 reads have no best edges (singleton)
--         6 reads have only one best edge (spur) 
--                  6 are mutual best
--      1037 reads have two best edges 
--                  0 have one mutual best edge
--               1037 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--         5 reads have a gap in overlap coverage
--         0 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      3 sequences, total length 4654002 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  5 sequences, total length 68972 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2610926             1     2610926
--     20     2610926             1     2610926
--     30     2610926             1     2610926
--     40     2610926             1     2610926
--     50     2610926             1     2610926
--     60     1778828             2     4389754
--     70     1778828             2     4389754
--     80     1778828             2     4389754
--     90     1778828             2     4389754
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      3 sequences, total length 4639440 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  5 sequences, total length 68972 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2602490             1     2602490
--     20     2602490             1     2602490
--     30     2602490             1     2602490
--     40     2602490             1     2602490
--     50     2602490             1     2602490
--     60     1773654             2     4376144
--     70     1773654             2     4376144
--     80     1773654             2     4376144
--     90     1773654             2     4376144
--

